In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("8-apply_function_data.csv")

In [3]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [6]:
def salary(salary):
    if salary < 50000:
        return "low"
    elif 80000 > salary >= 50000:
        return "medium"
    else:
        return "high"

In [7]:
df["Salary"].apply(salary)

0       high
1     medium
2        low
3     medium
4       high
       ...
95      high
96      high
97      high
98       low
99    medium
Name: Salary, Length: 100, dtype: object

In [8]:
df["Salary_Category"] = df["Salary"].apply(salary)

In [9]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,high
1,2,Emp_2,Sales,52662,24,3,medium
2,3,Emp_3,Finance,38392,5,3,low
3,4,Emp_4,Sales,60535,20,3,medium
4,5,Emp_5,Sales,108603,2,2,high
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high
96,97,Emp_97,Sales,100467,22,2,high
97,98,Emp_98,IT,82662,23,3,high
98,99,Emp_99,IT,42688,22,1,low
99,100,Emp_100,HR,55342,14,3,medium

In [10]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [39]:
def adjust(row):
    if row["Experience"] > 10:
        return row["Performance_Score"] +1
    else:
        return row["Performance_Score"]

In [41]:
df["New Score"] = df.apply(adjust, axis=1)

In [43]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Performance,New Score
0,1,Emp_1,Marketing,82251,6,5,high,hard worker,5
1,2,Emp_2,Sales,52662,24,3,medium,hard worker,4
2,3,Emp_3,Finance,38392,5,3,low,hard worker,3
3,4,Emp_4,Sales,60535,20,3,medium,hard worker,4
4,5,Emp_5,Sales,108603,2,2,high,lazy,2
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high,hard worker,5
96,97,Emp_97,Sales,100467,22,2,high,lazy,3
97,98,Emp_98,IT,82662,23,3,high,hard worker,4
98,99,Emp_99,IT,42688,22,1,low,lazy,2
99,100,Emp_100,HR,55342,14,3,medium,hard worker,4

In [44]:
df["Formatted_Name"] = df["Name"].apply(lambda x : x.replace("_", " "))

In [45]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Performance,New Score,Formatted_Name
0,1,Emp_1,Marketing,82251,6,5,high,hard worker,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,medium,hard worker,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,low,hard worker,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,medium,hard worker,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,high,lazy,2,Emp 5
...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high,hard worker,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,high,lazy,3,Emp 97
97,98,Emp_98,IT,82662,23,3,high,hard worker,4,Emp 98
98,99,Emp_99,IT,42688,22,1,low,lazy,2,Emp 99
99,100,Emp_100,HR,55342,14,3,medium,hard worker,4,Emp 100